<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pharaoh</title>
    <style type="text/css">
      div a img {
        position:fixed;
        bottom:0%;
      }
      header h2 {
        margin-bottom: 0;
        margin-left: 10%;
        margin-top: 0;
      }
      pre,code,kbd,samp,var,output {
        font-family: "Hack","Fira Code Retina","Consolas","Courier New",monospace;
        font-size: 1.4rem;
      }
      pre {
        border-left: 1.2px solid #b2b4b7;
        line-height: 2;
        margin-top: 2.2rem;
        overflow: auto;
        padding-left: 1.8rem;
      }
      pre code {
        background: #eee;
        border: 0;
        line-height: 2.2;
        padding: 0;
      }
      code {
        background: #ededed;
        border: 1.8px solid #ccc;
        border-radius: 3.6px;
        display: inline-block;
        line-height: 1.4;
        padding: 3px 6px 2px;
      }
      h1,h2,h3,h4,h5,h6 {
        color: #101010;
        margin-bottom: 1.8rem;
        margin-top: .8rem;
      }
      h1 {
        font-size: 3.2rem;
        font-weight: 700;
      }
      h2 {
        font-size: 2.8rem;
        font-weight: 700;
      }
      h3 {
        font-size: 2.2rem;
        font-weight: 500;
      }
      h4 {
        font-size: 1.8rem;
        font-weight: 400;
      }
      h5 {
        font-size: 1.4rem;
        font-weight: 400;
        text-transform: uppercase;
      }
      h6 {
        color: #ccc;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: uppercase;
      }
      a {
        color: #2b619b;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      hr {
        border-bottom: 1px solid #ddd;
      }
      small {
        font-size: 1.2rem;
      }
      em,i {
        font-style: italic;
      }
      strong,b {
        font-weight: 600;
      }
    * {
      border: 0;
      border-collapse: separate;
      border-spacing: 0;
      box-sizing: border-box;
      font-family: "Fantasque Sans Mono","Hasklig Extralight","Not Courier Sans","Inconsolata","Monaco",monospace;
      font-size: 1.2rem;
      font-stretch: normal;
      font-style: normal;
      font-weight: 300;
      line-height: 1.2;
      margin: 0;
      outline: 0;
      padding: 0;
      text-align: left;
      vertical-align: baseline;
    }
    html,body {
      height: 100%;
      width: 100%;
    }
    body {
      background: #f5f5f5;
      color: #1a1a1a;
      padding: 1.2rem;
    }
    p,ul,ol,dl,blockquote,hr,pre,table,form,fieldset,figure,address {
      margin-bottom: 1.8rem;
    }
    section {
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
      width: 80%;
    }
    article {
      background: #f6f6f6;
      border: 1.2px solid #d9d9d9;
      border-radius: 7.2px;
      padding: 4rem;
    }
    header {
      margin-bottom: 0.6rem;
    }
    footer {
      margin-top: 2rem;
    }
    nav {
      text-align: center;
    }
    nav ul {
      list-style: none;
      margin-left: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-left: .8rem;
      margin-right: .8rem;
    }
    nav ul li:first-child {
      margin-left: 0;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    ol,ul {
      margin-left: 2.4rem;
    }
    li ol,li ul {
      margin-bottom: 0;
    }
    @media (max-width: 767px) {
      body {
        padding: 1.8rem;
      }
      article {
        border-radius: 0;
        margin: -1.8rem;
        padding: 1.8rem;
      }
      textarea,input,select {
        max-width: 100%;
      }
      fieldset {
        min-width: 0;
      }
      section {
        width: auto;
      }
      fieldset,x:-moz-any-link {
        display: table-cell;
      }
    }
    </style>
  </head>
  <body>
    <header><h2>Pharaoh</h2></header>
    <section>
      <p>We're a group of students at <a href="http://devmounta.in">DevMountain</a>, building just about the neatest
        instructor tool you've ever seen. Imagine a lecture with no JSBin or JSFiddle, with no opening the Developer Tools
        in your browser just to show something in the console, with no rushed projects thrown together and then sent out
        on Slack. Imagine a read-only app that would allow students to see your code in realtime, as you make changes, and
        see everything you `import` or `require`, and check out the files you're pulling from.</p>
      <p>Well, that's what we imagined, because right now there's a <em>ton</em> of tooling around Javascript
        development, but not nearly enough <em>tools</em> for teaching it. We're starting with a React-based student
        app and a package for one of the most popular editors on the market. We hope to build this into something pretty
        awesome, because no one should have to use JSBin, Github, and Slack, just to get through one lecture.</p>
      <p>For now, please check out <a href="https://github.com/Pharaoh-JS">our code</a>. PRs welcome.</p>
    </section>
    <footer>
      <a href="https://js.org" title="JS.ORG | Javascript Community">
        <img src="https://logo.js.org/dark_tiny.png" width="100" alt="JS.ORG Logo"></a>
      <!-- alternatives [bright|dark]_[horz|vert|tiny].png (width[horz:102,vert:50,tiny:77]) -->
    </footer>
  </body>
</html>

